<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.zeus.gateway</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{HOME}}/.local/bin/zeus</string>
        <string>gateway</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>PATH</key>
        <string>{{HOME}}/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>ZEUS_HOME</key>
        <string>{{HOME}}/.zeus</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>StandardOutPath</key>
    <string>{{HOME}}/.zeus/logs/gateway.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/.zeus/logs/gateway.err.log</string>

    <key>WorkingDirectory</key>
    <string>{{HOME}}</string>
</dict>
</plist>
